{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Base": "https://localhost:44351/",
  "Token": "token/",
  "Contrato": "api/contrato/",
  "Negociacao": "api/negociacao/"

}
